<!doctype html>
<html>
    <head>
        <title>MicroPython WebREPL</title>
<style>
html {
    background: #cde;
    font-family: sans-serif;
}

input {
    background-color: DarkSeaGreen;
    padding: 6px;
    margin: 3px;
    border: none;
    border-radius: 4px;
    outline: 0;
}

h1 {
    margin-bottom: 20px;
    font: 20px/1.5 sans-serif;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.column {
    float: left;
    padding-left: 9px;
}

.dropdown {
}

input.dropdown {
    background-color: LightBlue;
}

.dropdown-content {
    display: none;
    background: BlanchedAlmond;
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

input.dirty {
    background-color: IndianRed;
}
</style>
<!--
  term.js
  Copyright (c) 2012-2013, Christopher Jeffrey (MIT License)
  Copyright (c) 2016, Paul Sokolovsky
-->
<script src="term.js"></script>
<script src="FileSaver.js"></script>
<script>
var example_hello = `def setup(robot):
    print('hello')
`

var example_easy_blinky = `def loop(robot):
    robot.glow(100)
    robot.wait(0.5)
    robot.glow(0)
    robot.wait(0.5)
`

var example_blinky = `def setup(robot):
    global led_is_on
    led_is_on = False

def loop(robot):
    global led_is_on
    led_is_on = not led_is_on
    if led_is_on:
        robot.glow(100)
    else:
        robot.glow(0)
    robot.wait(1)
`

var example_brighten = `def setup(robot):
    global brightness
    brightness = 0

def loop(robot):
    global brightness
    brightness = brightness + 1
    if brightness > 100:
        brightness = 0
    robot.glow(brightness)
    robot.wait(0.01)
`

var example_siren = `def setup(robot):
    global brightness
    global brighten
    brightness = 0
    brighten = True

def loop(robot):
    global brightness
    global brighten
    if brighten:
        brightness = brightness + 1
    else:
        brightness = brightness - 1
    robot.glow(brightness)
    if brightness == 100:
        brighten = False
    if brightness == 0:
        brighten = True
    robot.wait(0.005)
`

var example_floor = `def loop(robot):
    brightness = robot.floor()
    robot.glow(brightness)
    robot.wait(0.1)
`

var example_easy_back_and_forth = `def setup(robot):
    robot.speed(35)

def loop(robot):
    robot.forward()
    robot.wait(1)
    robot.reverse()
    robot.wait(1)
`

var example_back_and_forth = `def setup(robot):
    global go_forward
    go_forward = True
    robot.speed(30)

def loop(robot):
    global go_forward
    if go_forward:
        robot.forward()
    else:
        robot.reverse()
    go_forward = not go_forward
    robot.wait(1)
`

var example_polygon = `def setup(robot):
    robot.speed(30)
    robot.forward()

def loop(robot):
    robot.straight()
    robot.wait(1)
    robot.right(100)
    robot.wait(1)
`

var example_pong = `def setup(robot):
    robot.speed(40)
    robot.forward()

def loop(robot):
    f = robot.floor()
    robot.glow(f)
    if f < 15:
        robot.right(100)
    else:
        robot.straight()
    robot.wait(0.01)
`

var example_line_follower = `def setup(robot):
    robot.speed(50)
    robot.forward()

def loop(robot):
    f = robot.floor()
    robot.glow(f)
    if f < 15:
        robot.right(100)
    else:
        robot.left(100)
    robot.wait(0.005)
`

var example_back_and_forth_floor = `def setup(robot):
    global count
    global go_forward
    count = 0
    go_forward = True
    robot.speed(30)

def loop(robot):
    global count
    global go_forward
    f = robot.floor()
    robot.glow(f)
    count = count + 1
    if count > 100:
        count = 0
        if go_forward:
            robot.forward()
        else:
            robot.reverse()
        go_forward = not go_forward
    robot.wait(0.01)
`

var example_searching_line_follower = `def setup(robot):
    global counter
    counter = 0
    robot.speed(50)
    robot.forward()

def loop(robot):
    global counter
    f = robot.floor()
    robot.glow(f)
    if f < 15:
        robot.right(100)
        counter = 0
    else:
        if counter > 500:
            robot.left(10)
        else:
            robot.left(100)
    counter = counter + 1
    robot.wait(0.005)
`

var example_siren_line_follower = `def setup_siren(robot):
    global brightness
    global brighten
    brightness = 0
    brighten = True

def setup_follow_line(robot):
    robot.forward()
    robot.speed(50)

def setup(robot):
    setup_siren(robot)
    setup_follow_line(robot)

def siren(robot):
    global brightness
    global brighten
    if brighten:
        brightness = brightness + 2
    else:
        brightness = brightness - 2
    robot.glow(brightness)
    if brightness >= 100:
        brighten = False
    if brightness <= 0:
        brighten = True

def line_follow(robot):
    f = robot.floor()
    if f < 15:
        robot.right(100)
    else:
        robot.left(100)

def loop(robot):
    siren(robot)
    line_follow(robot)
    robot.wait(0.01)
`

</script>
</head>
<body>
    <div class="clearfix">
        <div class="column">
            <pre id="editor" style="min-height: 360px; width: 100%;">def setup(robot):
    print('hello!')
</pre>
        <div id="term"></div>
        <i>Terminal widget should be focused (text cursor visible) to accept input. Click on it if not.</i>
        <br />
        <i>To paste, press Ctrl+A, then Ctrl+V</i>
        <br />

        </div>

        <div id="file-boxes" class="column" style="width:230px; padding-top: 15px;">

            <div style="display:inline-block; vertical-align:top;">
                <input type="text" name="webrepl_url" id="url" value="ws://192.168.4.1:8266/" style="display: none" />

                <div class="file-box">
                    <br/>
                    <input type="submit" id="button" value="Connect" onclick="button_click(); return false;" />
                    <br/>
                    <input type="text" name="editor_filename" id="editor_filename" value="program.py" size="13" style="display:none;" />
                    <input type="button" value="Send to robot" id="put-editor-button" onclick="put_editor(); return false;" />
                    <br/>
                    <input type="button" value="Go!" id="run-button" onclick="run(); return false;" />
                    <br/>
                    <input type="button" value="Stop!" id="stop-button" onclick="stop(); return false;" />
                </div>

                <div style="height: 20px; width: 100%; clear:both;"></div>

                <div class="dropdown">
                    <input type="button" class="dropbtn" value="Programs..." />
                    <div class="dropdown-content">
                        <input type="button" class="dropdown" value="Hello" onclick="put_example(example_hello)" />
                        <input type="button" class="dropdown" value="Blinky (Easy)" onclick="put_example(example_easy_blinky)" />
                        <input type="button" class="dropdown" value="Blinky" onclick="put_example(example_blinky)" />
                        <input type="button" class="dropdown" value="Brighten" onclick="put_example(example_brighten)" />
                        <input type="button" class="dropdown" value="Siren" onclick="put_example(example_siren)" />
                        <input type="button" class="dropdown" value="Floor Brightness" onclick="put_example(example_floor)" />
                        <input type="button" class="dropdown" value="Back and Forth (Easy)" onclick="put_example(example_easy_back_and_forth)" />
                        <input type="button" class="dropdown" value="Back and Forth" onclick="put_example(example_back_and_forth)" />
                        <input type="button" class="dropdown" value="Shape" onclick="put_example(example_polygon)" />
                        <input type="button" class="dropdown" value="Pong" onclick="put_example(example_pong)" />
                        <input type="button" class="dropdown" value="Line Follower" onclick="put_example(example_line_follower)" />
                        <input type="button" class="dropdown" value="Searching Line Follower" onclick="put_example(example_searching_line_follower)" />
                        <input type="button" class="dropdown" value="Back and Forth Floor Brightness" onclick="put_example(example_back_and_forth_floor)" />
                        <input type="button" class="dropdown" value="Siren Line Follower" onclick="put_example(example_siren_line_follower)" />
                    </div>
                </div> 

                <div style="height: 80px; width: 100%; clear:both;"></div>

                <div class="file-box">
                    <i>Send a file</i>
                    <input type="file" id="put-file-select" />
                    <div id="put-file-list"></div>
                    <input type="button" value="Send to robot" id="put-file-button" onclick="put_file(); return false;" />
                </div>

                <div class="file-box">
                    <i>Get a file</i>
                    <input type="text" name="get_filename" id="get_filename" value="" size="13" />
                    <input type="button" value="Get from robot" onclick="get_file(); return false;" />
                </div>

                <div class="file-box" id="file-status"><span style="color:#707070">(file operation status)</span></div>

            </div>
        </div>
    </div>

<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow");
    editor.session.setMode("ace/mode/python");
    editor.session.setUseSoftTabs(true);
    editor.on("change", function(delta) { make_dirty() })
</script>

</body>

<script>
    ;

    var term;
    var ws;
    var connected = false;
    var binary_state = 0;
    var put_file_name = null;
    var put_file_data = null;
    var get_file_name = null;
    var get_file_data = null;

    function calculate_size(win) {
    var cols = Math.max(80, Math.min(150, (win.innerWidth - 280) / 7)) | 0;
    //    var rows = Math.max(24, Math.min(80, (win.innerHeight - 180) / 12)) | 0;
    var rows = 10;
    return [cols, rows];
    }

    (function() {
    window.onload = function() {
    var size = calculate_size(self);
    term = new Terminal({
    cols: size[0],
    rows: size[1],
    useStyle: true,
    screenKeys: true,
    cursorBlink: false
    });
    term.open(document.getElementById("term"));
    show_https_warning();
    };
    window.addEventListener('resize', function() {
    var size = calculate_size(self);
    term.resize(size[0], size[1]);
    });
    }).call(this);

    function show_https_warning() {
    if (window.location.protocol == 'https:') {
    var warningDiv = document.createElement('div');
    warningDiv.style.cssText = 'background:#f99;padding:5px;margin-bottom:10px;line-height:1.5em;text-align:center';
    warningDiv.innerHTML = [
    'At this time, the WebREPL client cannot be accessed over HTTPS connections.',
    'Use a HTTP connection, eg. <a href="http://micropython.org/webrepl/">http://micropython.org/webrepl/</a>.',
    'Alternatively, download the files from <a href="https://github.com/micropython/webrepl">GitHub</a> and run them locally.'
    ].join('<br>');
    document.body.insertBefore(warningDiv, document.body.childNodes[0]);
    term.resize(term.cols, term.rows - 7);
    }
    }

    function button_click() {
    if (connected) {
    ws.close();
    } else {
    document.getElementById('url').disabled = true;
    document.getElementById('button').value = "Disconnect";
    connected = true;
    connect(document.getElementById('url').value);
    }
    }

    function prepare_for_connect() {
    document.getElementById('url').disabled = false;
    document.getElementById('button').value = "Connect";
    }

    function update_file_status(s) {
    document.getElementById('file-status').innerHTML = s;
    }

    function connect(url) {
    ws = new WebSocket(url);
    ws.binaryType = 'arraybuffer';
    ws.onopen = function() {
    term.removeAllListeners('data');
    term.on('data', function(data) {
    // Pasted data from clipboard will likely contain
    // LF as EOL chars.
    data = data.replace(/\n/g, "\r");
    ws.send(data);
    });

    term.on('title', function(title) {
    document.title = title;
    });

    term.focus();
    term.element.focus();
    term.write('\x1b[31mWelcome to MicroPython!\x1b[m\r\n');

    ws.onmessage = function(event) {
    if (event.data instanceof ArrayBuffer) {
    var data = new Uint8Array(event.data);
    switch (binary_state) {
    case 11:
    // first response for put
    if (decode_resp(data) == 0) {
    // send file data in chunks
    for (var offset = 0; offset < put_file_data.length; offset += 1024) {
    ws.send(put_file_data.slice(offset, offset + 1024));
    }
    binary_state = 12;
    }
    break;
    case 12:
    // final response for put
    if (decode_resp(data) == 0) {
    update_file_status('Sent ' + put_file_name + ', ' + put_file_data.length + ' bytes');
    make_clean();
    } else {
    update_file_status('Failed sending ' + put_file_name);
    }
    binary_state = 0;
    break;

    case 21:
    // first response for get
    if (decode_resp(data) == 0) {
    binary_state = 22;
    var rec = new Uint8Array(1);
    rec[0] = 0;
    ws.send(rec);
    }
    break;
    case 22: {
    // file data
    var sz = data[0] | (data[1] << 8);
    if (data.length == 2 + sz) {
    // we assume that the data comes in single chunks
    if (sz == 0) {
    // end of file
    binary_state = 23;
    } else {
    // accumulate incoming data to get_file_data
    var new_buf = new Uint8Array(get_file_data.length + sz);
    new_buf.set(get_file_data);
    new_buf.set(data.slice(2), get_file_data.length);
    get_file_data = new_buf;
    update_file_status('Getting ' + get_file_name + ', ' + get_file_data.length + ' bytes');

    var rec = new Uint8Array(1);
    rec[0] = 0;
    ws.send(rec);
    }
    } else {
    binary_state = 0;
    }
    break;
    }
    case 23:
    // final response
    if (decode_resp(data) == 0) {
    update_file_status('Got ' + get_file_name + ', ' + get_file_data.length + ' bytes');
    var reader = new FileReader();
    reader.onload = function(e) {
    var text = e.target.result;
    editor.setValue(text);
    // editor.gotoLine(1, 1, true);
    // editor.focus();
    editor.navigateFileStart();
    editor.clearSelection();
    editor.focus();
    };
    var blob = new Blob([get_file_data]);
    reader.readAsText(blob);
    // saveAs(new Blob([get_file_data], {type: "application/octet-stream"}), get_file_name);
    } else {
    update_file_status('Failed getting ' + get_file_name);
    }
    binary_state = 0;
    break;
    case 31:
    // first (and last) response for GET_VER
    console.log('GET_VER', data);
    binary_state = 0;
    break;
    }
    }
    term.write(event.data);
    };
    };

    ws.onclose = function() {
    connected = false;
    if (term) {
    term.write('\x1b[31mDisconnected\x1b[m\r\n');
    }
    term.off('data');
    prepare_for_connect();
    }
    }

    function decode_resp(data) {
    if (data[0] == 'W'.charCodeAt(0) && data[1] == 'B'.charCodeAt(0)) {
    var code = data[2] | (data[3] << 8);
    return code;
    } else {
    return -1;
    }
    }

    function put_file() {
    var dest_fname = put_file_name;
    var dest_fsize = put_file_data.length;

    // WEBREPL_FILE = "<2sBBQLH64s"
    var rec = new Uint8Array(2 + 1 + 1 + 8 + 4 + 2 + 64);
    rec[0] = 'W'.charCodeAt(0);
    rec[1] = 'A'.charCodeAt(0);
    rec[2] = 1; // put
    rec[3] = 0;
    rec[4] = 0; rec[5] = 0; rec[6] = 0; rec[7] = 0; rec[8] = 0; rec[9] = 0; rec[10] = 0; rec[11] = 0;
    rec[12] = dest_fsize & 0xff; rec[13] = (dest_fsize >> 8) & 0xff; rec[14] = (dest_fsize >> 16) & 0xff; rec[15] = (dest_fsize >> 24) & 0xff;
    rec[16] = dest_fname.length & 0xff; rec[17] = (dest_fname.length >> 8) & 0xff;
    for (var i = 0; i < 64; ++i) {
    if (i < dest_fname.length) {
    rec[18 + i] = dest_fname.charCodeAt(i);
    } else {
    rec[18 + i] = 0;
    }
    }

    // initiate put
    binary_state = 11;
    update_file_status('Sending ' + put_file_name + '...');
    ws.send(rec);
    }

    function str2ab(str) {
    // var buf = new ArrayBuffer(str.length);
    var bufView = new Uint8Array(str.length);
    for (var i=0, strLen=str.length; i<strLen; i++) {
    bufView[i] = str.charCodeAt(i);
    }
    // return buf;
    return bufView;
    }

    function put_editor() {
    put_file_name = document.getElementById('editor_filename').value;
    var content = editor.getValue();
    put_file_data = str2ab(content);
    put_file();
    }

    function run() {
    ws.send('system.run()\r\n');
    }

    function stop() {
    ws.send('\x03');
    }

    function get_file() {
    var src_fname = document.getElementById('get_filename').value;

    // WEBREPL_FILE = "<2sBBQLH64s"
    var rec = new Uint8Array(2 + 1 + 1 + 8 + 4 + 2 + 64);
    rec[0] = 'W'.charCodeAt(0);
    rec[1] = 'A'.charCodeAt(0);
    rec[2] = 2; // get
    rec[3] = 0;
    rec[4] = 0; rec[5] = 0; rec[6] = 0; rec[7] = 0; rec[8] = 0; rec[9] = 0; rec[10] = 0; rec[11] = 0;
    rec[12] = 0; rec[13] = 0; rec[14] = 0; rec[15] = 0;
    rec[16] = src_fname.length & 0xff; rec[17] = (src_fname.length >> 8) & 0xff;
    for (var i = 0; i < 64; ++i) {
    if (i < src_fname.length) {
    rec[18 + i] = src_fname.charCodeAt(i);
    } else {
    rec[18 + i] = 0;
    }
    }

    // initiate get
    binary_state = 21;
    get_file_name = src_fname;
    get_file_data = new Uint8Array(0);
    update_file_status('Getting ' + get_file_name + '...');
    ws.send(rec);
    }

    function get_ver() {
    // WEBREPL_REQ_S = "<2sBBQLH64s"
    var rec = new Uint8Array(2 + 1 + 1 + 8 + 4 + 2 + 64);
    rec[0] = 'W'.charCodeAt(0);
    rec[1] = 'A'.charCodeAt(0);
    rec[2] = 3; // GET_VER
    // rest of "rec" is zero

    // initiate GET_VER
    binary_state = 31;
    ws.send(rec);
    }

    function handle_put_file_select(evt) {
    // The event holds a FileList object which is a list of File objects,
    // but we only support single file selection at the moment.
    var files = evt.target.files;

    // Get the file info and load its data.
    var f = files[0];
    put_file_name = f.name;
    var reader = new FileReader();
    reader.onload = function(e) {
    put_file_data = new Uint8Array(e.target.result);
    document.getElementById('put-file-list').innerHTML = '' + escape(put_file_name) + ' - ' + put_file_data.length + ' bytes';
    document.getElementById('put-file-button').disabled = false;
    };
    reader.readAsArrayBuffer(f);
    }

    document.getElementById('put-file-select').addEventListener('click', function(){
    this.value = null;
    }, false);

    document.getElementById('put-file-select').addEventListener('change', handle_put_file_select, false);
    document.getElementById('put-file-button').disabled = true;

    function put_example(content) {
        editor.setValue(content);
        editor.navigateFileStart();
        editor.clearSelection();
        editor.focus();    
    }

    function make_dirty() {
        document.getElementById('put-editor-button').className = "dirty";
        document.getElementById('run-button').className = "dirty";
    }

    function make_clean() {
        document.getElementById('put-editor-button').className = "clean";
        document.getElementById('run-button').className = "clean";
    }

    make_dirty()

</script>

</html>
